# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mapsitoBD
spring.datasource.username=postgres
spring.datasource.password=clave

# Configuración del driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL (opcional)
spring.jpa.show-sql=true
